program/Pages/DepartmentPage.xaml

<Page x:Class="program.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Onload"
      Title="DepartmentPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Have.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />

            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="3"/>
        <Grid Grid.Row="0" Grid.Column="4"/>
        <Grid Grid.Row="1" Grid.Column="3"/>
        <Grid Grid.Row="1" Grid.Column="4"/>
        <Grid Grid.Row="2" Grid.Column="3"/>
        <Grid Grid.Row="2" Grid.Column="4"/>

        <Button Grid.Column="2" x:Name="BackBtn" Content="Tilbage" Height="45" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Click="BackBtn_Click"/>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Height="50"
            Margin="0,70,0,0"
            Orientation="Horizontal">
            <Label Content="Mode: " Foreground="White" FontSize="25" Margin="20,0,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="ModeBox" Width="200" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" SelectionChanged="ModeBox_SelectionChanged">
                <ComboBoxItem>Afdelings Vare</ComboBoxItem>
                <ComboBoxItem>Afdelinger</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel
            x:Name="SearchDepartmentStack"
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Height="50"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Label Foreground="White" FontWeight="Bold" Content="Søg Afdelings by:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="DepartmentCitySearchBox" TextChanged="DepartmentCitySearchBox_TextChanged" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Afdelings adresse:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="DepartmentAddressSearchBox" TextChanged="DepartmentCitySearchBox_TextChanged" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>

        </StackPanel>
        <StackPanel
            x:Name="SearchItemStack"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Height="50"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Label Foreground="White" FontWeight="Bold" Content="Søg Vare nr:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="ItemNoSearchBox" Width="150" TextChanged="ItemNoSearchBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Vare Navn:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="ItemNameSearchBox" Width="150" TextChanged="ItemNoSearchBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Status:" Margin="30,0,0,0" FontSize="25"/>
            <ComboBox x:Name="ItemStatusSearchbox" SelectionChanged="ItemStatusSearchbox_SelectionChanged" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15">
                
                <ComboBoxItem>Ledig</ComboBoxItem>
                <ComboBoxItem>Reserveret</ComboBoxItem>
                <ComboBoxItem>Ødelagt</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Kunde navn:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="ItemCustomerSearchBox" Width="150" TextChanged="ItemNoSearchBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg kunde Tfl:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="ItemPhoneSearchBox" Width="150" TextChanged="ItemNoSearchBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>

        </StackPanel>
          
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            BorderBrush="Transparent"
            Opacity="0.5"
            Margin="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid
            x:Name="DepartmentGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            Visibility="Collapsed">
            <StackPanel>
                <Label Foreground="White" Content="Afdelings by:" FontSize="25"/>
                <TextBox x:Name="DepartmentCityBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
                <Label Foreground="White" Content="Afdelings adresse:" FontSize="25"/>
                <TextBox x:Name="DepartmentAddressBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
                <Button x:Name="CreateDepartmentBtn" Content="Lav ny Afdeling" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CreateDepartmentBtn_Click"></Button>
                <Button x:Name="EditDepartmentBtn" Visibility="Collapsed" Content="Ret Afdeling" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="EditDepartmentBtn_Click"></Button>
                <Button x:Name="DeleteDepartmentBtn" Visibility="Collapsed" Content="Slet Afdeling" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="DeleteDepartmentBtn_Click"></Button>
                <Button x:Name="CancelDepartmentBtn" Content="Annuller" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CancelDepartmentBtn_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid 
            x:Name="DepartmentBtnGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            Visibility="Collapsed">
            <Label Content="Afdeinger" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <ScrollViewer Margin="0,80,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="DepartmentStack"/>
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="EditItemGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            Visibility="Collapsed">
            <ScrollViewer x:Name="EditItemScroll" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Rediger vare" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Foreground="White" Content="Vare nr:" FontSize="25"/>
                    <TextBox x:Name="ItemNoBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
                    <Label Foreground="White" Content="Status:" FontSize="25"/>
                    <ComboBox x:Name="ItemStatusbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15">
                        <ComboBoxItem Content="Ledig"/>
                        <ComboBoxItem Content="Reserveret"/>
                        <ComboBoxItem Content="Ødelagt"/>
                    </ComboBox>
                    <Label Foreground="White" Content="Kunde navn:" FontSize="25"/>
                    <TextBox x:Name="CustomerNameBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
                    <Label Foreground="White" Content="Kunde Tfl:" FontSize="25"/>
                    <TextBox x:Name="CustomerPhoneBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
                    <Label Foreground="White" Content="Afhentnings dato" FontSize="25"/>
                    <toolkit:DateTimePicker x:Name="StartDatoPikcer" Text="Vælg en Dato!" TextAlignment="Center" FontSize="25" Format="Custom" FormatString="dd/MM/yyyy HH:mm" ></toolkit:DateTimePicker>
                    <Label Foreground="White" Content="Afleverings dato" FontSize="25"/>
                    <toolkit:DateTimePicker x:Name="EndDatoPikcer" Text="Vælg en Dato!" TextAlignment="Center" FontSize="25" Format="Custom" FormatString="dd/MM/yyyy HH:mm" ></toolkit:DateTimePicker>
                    <Button x:Name="EditItemBtn" Content="Rediger vare" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="EditItemBtn_Click"></Button>
                    <Button x:Name="DeleteItemBtn" Content="Slet vare" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="DeleteItemBtn_Click"></Button>
                    <Button x:Name="CancelItemBtn" Content="Annuller" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CancelItemBtn_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="2"

            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            BorderBrush="Transparent"
            Opacity="0.5"
            Margin="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DataGrid 
            Grid.Column="2" 
            Grid.Row="1"
            x:Name = "DepartmentDataGrid"
            MouseDoubleClick="DepartmentDataGrid_MouseDoubleClick"
            AutoGenerateColumns = "False"
            Background="Transparent"
            SelectionMode="Single"
            RowBackground="Transparent"
            Foreground="white"
            BorderBrush="{x:Null}"
            Margin="25,50,25,50"
            FontSize="16"
            IsReadOnly="True"
            HeadersVisibility="Column" 
            Visibility="Collapsed"
            DataGrid.GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="By" Binding="{Binding city}" />
                <DataGridTextColumn Width="*" Header="Adresse" Binding="{Binding address}" />
                <DataGridTextColumn Width="*" Header="Vare lager" Binding="{Binding itemCount}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <DataGrid 
            Grid.Column="2" 
            Grid.Row="1"
            x:Name = "DepartmentItemDataGrid"
            MouseDoubleClick="DepartmentItemDataGrid_MouseDoubleClick"
            AutoGenerateColumns = "False"
            Background="Transparent"
            SelectionMode="Single"
            RowBackground="Transparent"
            Foreground="white"
            BorderBrush="{x:Null}"
            Margin="25,50,25,50"
            FontSize="16"
            IsReadOnly="True"
            HeadersVisibility="Column" 
            DataGrid.GridLinesVisibility="None"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Vare nr" Binding="{Binding itemNo}" />
                <DataGridTextColumn Width="*" Header="Vare navn" Binding="{Binding itemName}" />
                <DataGridTextColumn Width="*" Header="Vare status" Binding="{Binding status}" />
                <DataGridTextColumn Width="*" Header="Kunde navn" Binding="{Binding customerName}" />
                <DataGridTextColumn Width="*" Header="Kunde Tfl:" Binding="{Binding customerPhone}" />
                <DataGridTextColumn Width="*" Header="Afhentnings dato" Binding="{Binding startDateString}" />
                <DataGridTextColumn Width="*" Header="Afleveverings dato" Binding="{Binding endDateString}" />
                

            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid> 
    </Grid>
</Page>
