program/Pages/ItemPage.xaml

<Page x:Class="program.Pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Onload"
      Title="ItemPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Have.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />

            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="3"/>
        <Grid Grid.Row="0" Grid.Column="4"/>
        <Grid Grid.Row="1" Grid.Column="3"/>
        <Grid Grid.Row="1" Grid.Column="4"/>
        <Grid Grid.Row="2" Grid.Column="3"/>
        <Grid Grid.Row="2" Grid.Column="4"/>

        <Border
            Grid.Row="1"
            Grid.Column="1"

            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            BorderBrush="Transparent"
            Opacity="0.5"
            Margin="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"

            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            BorderBrush="Transparent"
            Opacity="0.5"
            Margin="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DataGrid Grid.Column="2" Grid.Row="1"
            x:Name = "ItemDataGrid"
            SelectionChanged="ItemDataGrid_SelectionChanged"
            MouseDoubleClick="ItemDataGrid_MouseDoubleClick"
            AutoGenerateColumns = "False"
            Background="Transparent"
            SelectionMode="Single"
            RowBackground="Transparent"
            Foreground="white"
            BorderBrush="{x:Null}"
            Margin="25,50,25,50"
            FontSize="16"
            IsReadOnly="True"
            HeadersVisibility="Column" 
            DataGrid.GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Vare navn" Binding="{Binding name}" />
                <DataGridTextColumn Width="*" Header="Vare mærke" Binding="{Binding brand}" />
                <DataGridTextColumn Width="*" Header="Vare type" Binding="{Binding type}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <StackPanel 
            Height="50"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Grid.Column="1">
            <Label Foreground="White" FontWeight="Bold" Content="Mode:" Margin="20,0,0,0" FontSize="25"/>
            <ComboBox x:Name="modebox" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="modebox_SelectionChanged">
                <ComboBoxItem Content="Vare"/>
                <ComboBoxItem Content="Afdelings vare"/>
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Height="50" 
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Column="2">
            <Label Foreground="White" FontWeight="Bold" Content="Søg navn:" Margin="20,0,0,0" FontSize="25"/>
            <TextBox x:Name="ItemNameSearchBox" TextChanged="ItemNameSearchBox_TextChanged" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Mærke:" Margin="30,0,0,0" FontSize="25"/>
            <ComboBox x:Name="ItemBrandSearchbox" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="ItemBrandSearchbox_SelectionChanged"/>
            <Label Foreground="White" FontWeight="Bold" Content="Søg Type:" Margin="30,0,0,0" FontSize="25"/>
            <ComboBox x:Name="ItemTypeSearchbox" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="ItemTypeSearchbox_SelectionChanged"/>
        </StackPanel>
        <StackPanel 
            x:Name="DepartmentItemStack"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="30"
            Visibility="Collapsed">
            <Label Foreground="White" Content="Tildel vare til afdeling" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Foreground="White" Content="Vare:" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DepartmentItemLabel" Content="Vælg en vare"  Foreground="White" FontSize="25"/>
            <Label Foreground="White" Content="Afdeling:" FontSize="25" FontWeight="Bold"/>
            <ComboBox x:Name="Departmentbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="Departmentbox_SelectionChanged"/>
            <Label x:Name="DepartmentItemCountLabel" Content="Lager tal: 0"  Foreground="White" FontSize="25"/>
            <Label Foreground="White" Content="Antal:" FontSize="25" FontWeight="Bold"/>
            <TextBox x:Name="Countbox" PreviewTextInput="NumberValidation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Button x:Name="CreateDepartmentItemBtn" IsEnabled="False" Opacity="0.5" Content="Tildel afdeling varer" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CreateDepartmentItemBtn_Click"></Button>
            <Button x:Name="CancelDepartmentItemBtn" Content="Annuller" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CancelDepartmentItemBtn_Click"></Button>
        </StackPanel>
        <StackPanel 
            x:Name="ItemStack"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="30"
            Visibility="Visible">
            <Label Foreground="White" Content="Vare navn:" FontSize="25"/>
            <TextBox x:Name="ItemNameBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" Content="Vare Mærke:" FontSize="25"/>
            <TextBox x:Name="ItemBrandBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" Content="Mærke forslag:" FontSize="25"/>
            <ComboBox x:Name="ItemBrandProposalbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="ItemBrandProposalbox_SelectionChanged"/>
            <Label Foreground="White" Content="Vare type:" FontSize="25"/>
            <TextBox x:Name="ItemTypeBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15"/>
            <Label Foreground="White" Content="Type forslag:" FontSize="25"/>
            <ComboBox x:Name="ItemTypeProposalbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="15" SelectionChanged="ItemTypeProposalbox_SelectionChanged"/>
            <Button x:Name="CreateItemBtn" Content="Lav ny vare" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="CreateItemBtn_Click"></Button>
            <Button x:Name="EditItemBtn" Visibility="Collapsed" Content="Ret vare" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="EditItemBtn_Click"></Button>
            <Button x:Name="DeleteItemBtn" Visibility="Collapsed" Content="Slet vare" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click="DeleteItemBtn_Click"></Button>
            <Button x:Name="CancelItemBtn" Content="Annuller" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Margin="0,30,0,0" Click='CancelItemBtn_Click'></Button>
        </StackPanel>
        <Button x:Name="BackBtn" Grid.Column="2" MouseEnter="BackBtn_MouseEnter" MouseLeave="BackBtn_MouseLeave" HorizontalAlignment="Right" Click="BackBtn_Click" Style="{DynamicResource EmptyButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100"   RenderTransformOrigin="0.5,0.5">

            <Button.Background>
                <ImageBrush Stretch="Uniform" x:Name="BackPic" ImageSource="{DynamicResource backButtonIcon}"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
