program/Pages/LoginPage.xaml

<Page x:Class="program.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/Have.jpg" />
            </Grid.Background>

            <Grid>
                <Border Background="SlateGray" Opacity=".9" CornerRadius="80" Margin="607,179,607,193" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Label Foreground="White" FontWeight="Bold" FontSize="50" Margin="888,204,888,791" RenderTransformOrigin="1.245,1.841">Login</Label>
                
                <Label Foreground="White" FontWeight="Bold" FontSize="30" Margin="630,364,1094,659">Bruger navn:</Label>
                <Border Background="White" CornerRadius="15" Height="60" Margin="630,426,635,594">
                    <TextBox x:Name="UserNameBox" Background="Transparent" FontSize="25" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,10,0"></TextBox>
                </Border>
                
                <Label Foreground="White" FontWeight="Bold" FontSize="30" Margin="630,533,1067,490">Adgangskode:</Label>
                <Border Background="White" CornerRadius="15" Height="60" VerticalAlignment="Top" Width="650" Margin="635,590,635,0">
                    <PasswordBox x:Name="passwordBox" Background="Transparent" FontSize="25" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,10,0" KeyDown="passwordBox_KeyDown"></PasswordBox>
                </Border>
                <Button x:Name="LoginBtn" Height="60" Width="300" Style="{DynamicResource ButtonStyle}"  FontSize="25" Content="Login" Margin="0,715,0,0" VerticalAlignment="Top" Click="LoginBtn_Click"></Button>
            </Grid>
            <Grid x:Name="loadingGrid" Visibility="Collapsed">
                <fa:ImageAwesome Icon="Spinner" Foreground="LawnGreen" Spin="True" Height="200" Width="200" />
            </Grid>
        </Grid>
    </Viewbox>

</Page>
