program/Pages/UserPage.xaml

<Page x:Class="program.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Onload"
      Title="UserPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Have.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="65*" />

            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="3"/>
        <Grid Grid.Row="0" Grid.Column="4"/>
        <Grid Grid.Row="1" Grid.Column="3"/>
        <Grid Grid.Row="1" Grid.Column="4"/>
        <Grid Grid.Row="2" Grid.Column="3"/>
        <Grid Grid.Row="2" Grid.Column="4"/>

        <Border
            Grid.Row="1"
            Grid.Column="1"

            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            BorderBrush="Transparent"
            Opacity="0.5"
            Margin="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DataGrid Grid.Column="1" Grid.Row="1"
            x:Name = "UserDataGrid"
            MouseDoubleClick="UserDataGrid_MouseDoubleClick"
            AutoGenerateColumns = "False"
            Background="Transparent"
            SelectionMode="Single"
            RowBackground="Transparent"
            Foreground="white"
            BorderBrush="{x:Null}"
            Margin="20,50,20,50"
            FontSize="16"
            IsReadOnly="True"
            HeadersVisibility="Column" 
            DataGrid.GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Bruger" Binding="{Binding username}" />
                <DataGridTextColumn Width="*" Header="Bruger rolle" Binding="{Binding userRole}" />
                <DataGridTextColumn Width="*" Header="Afdeling" Binding="{Binding departmentName}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Padding="1"
            CornerRadius="25"
            BorderThickness="0"
            Background="SlateGray"
            SnapsToDevicePixels="True"
            Opacity="0.5"
            Margin="10">

            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>

        </Border>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="30,30,30,30"
            >
            <StackPanel>
                <Label Foreground="White" FontWeight="Bold" Content="Bruger navn:" FontSize="25"/>
                <TextBox x:Name="UsernameBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,10,0,0" Height="35"/>
                <Label Foreground="White"  FontWeight="Bold" Margin="0,10,0,0" Content="Adgangskode:" FontSize="25"/>
                <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,10,0,0" Height="35"/>
                <Label Foreground="White" FontWeight="Bold" Content="Bruger rolle:" Margin="0,10,0,0" FontSize="25"/>
                <ComboBox x:Name="RoleBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" FontSize="25" Margin="0,10,0,0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Bruger"/>
                </ComboBox>
                <Label Foreground="White" FontWeight="Bold" Content="Afdeling:" Margin="0,10,0,0" FontSize="25"/>
                <ComboBox x:Name="DepartmentBox" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="0,10,0,0"/>

                <Button x:Name="CreateUserBtn" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Content="Lav ny Bruger" Margin="0,10,0,0" FontSize="25" Click="CreateUserBtn_Click"/>
                <Button x:Name="EditUserBtn" Visibility="Collapsed" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Content="Ret Bruger" Margin="0,10,0,0" FontSize="25" Click="EditUserBtn_Click"/>
                <Button x:Name="DeleteUserBtn" Visibility="Collapsed" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Content="Slet Bruger" Margin="0,10,0,0" FontSize="25" Click="DeleteUserBtn_Click"/>
                <Button x:Name="CancelBtn" Style="{DynamicResource ButtonStyle}" Width="300" Height="45" Content="Annuller" Margin="0,10,0,0" FontSize="25" Click="CancelBtn_Click"/>
            </StackPanel>


        </Grid>
        <Button x:Name="BackBtn" Grid.Column="2" MouseEnter="BackBtn_MouseEnter" MouseLeave="BackBtn_MouseLeave" HorizontalAlignment="Right" Click="BackBtn_Click" Style="{DynamicResource EmptyButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100"   RenderTransformOrigin="0.5,0.5">

            <Button.Background>
                <ImageBrush Stretch="Uniform" x:Name="BackPic" ImageSource="{DynamicResource backButtonIcon}"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
